version: "3.7"
services:
    unicodrop:
        image: danyllo431/laravel_php81:latest
        restart: unless-stopped
        container_name: unicodrop
        volumes:
            - ./unicodrop/:/var/www/html
        ports:
            -  80:80
        depends_on:
            - mysql
            - redis
        networks:
            - unicodrop_test

    mysql:
        image: mysql:5.7.22
        restart: unless-stopped
        environment:
            MYSQL_DATABASE: unicodrop
            MYSQL_ROOT_PASSWORD: root
            MYSQL_PASSWORD: root
            MYSQL_USER: root
        volumes:
            - ./data/mysql/dbdata:/var/lib/mysql
        command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --innodb-buffer-pool-size=4G
        networks:
            - unicodrop_test

    redis:
        image: redis:latest
        networks:
            - unicodrop_test

    phpmyadmin:
        image: phpmyadmin/phpmyadmin:latest
        ports:
            - 9001:80
        environment:
            - UPLOAD_LIMIT=1G
            - PMA_ARBITRARY=1
        links:
            - mysql
        networks:
            - unicodrop_test

networks:
    unicodrop_test:
        driver: bridge



